VITE_API_KEY = E5vVhk9QYAHvelDZmXE1z9WRC
VITE_API_KEY_SECRET = Ulx4nCg7VP9oSQRXoLUUFPZCqInAd5f51LJJi3UeAicMCAG0ZW
VITE_ACCESS_TOKEN = 1270649793048649728-lZNdnQKcss23cZGlu7UiaWoZeaxtnd
VITE_ACCESS_TOKEN_SECRET = yp17L3ys6TegbAuDnrByl2xtJ96jr9uJiHR7TYNCoouIM
VITE_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAKbUdgEAAAAApdOvFbfUJj0EHIjKMFpvDIpIAZA%3DNEFQxrEWo8IwLN7UiZLcBg6f8XzE7wVM2aJ6fOiWugO2p2s5CK
VITE_CLIENT_ID = SzJzY3dwVGhxOEV6S0Rfc3kwQU06MTpjaQ
VITE_CLIENT_SECRET = 6Haw7N9mSAz-OyEay0O0jYtfCsAmpj9Sj2lLjsKYzA888JNWhG
VITE_BACKEND_URL = http://localhost:3000